<!DOCTYPE html>
<html lang="en">

<head>
	<title>Commons</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20250423143533">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo">
					<img class="ibg" src="img/components/header/logo.webp" alt="Logo of Ghahraman company">
				</a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="#" class="menu__link">About us</a></li>
							<li class="menu__item _icon-ch-down"><a href="#" class="menu__link">Catalog</a></li>
							<li class="menu__item _icon-ch-down"><a href="#" class="menu__link menu__link--active">Brand</a>
							</li>
							<li class="menu__item"><a href="#" class="menu__link">News</a></li>
							<li class="menu__item"><a href="#" class="menu__link">FAQs</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
						</ul>
					</nav>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
				<div class="header__select" data-da=".menu, 767.98, 1">
					<select class="header__languages" name="form[]" data-class-modif="form">
						<option data-asset="img/components/header/flag-england.svg" class="header__language" value="English" selected>English</option>
						<option data-asset="img/components/header/flag-georgia.svg" class="header__language" value="Georgian">
							Georgian</option>
						<option data-asset="img/components/header/flag-russia.svg" class="header__language" value="Russian">
							Russian</option>
					</select>
				</div>
			</div>
		</header>
		<main class="page">

			<div class="marquee">
				<div class="marquee__container">
					<div class="marquee__inner">
						<div class="marquee__track">
							<img class="marquee__image" src="img/components/marquee/hella.webp" alt="Logo of Hella company">
							<img class="marquee__image" src="img/components/marquee/parsopal.webp" alt="Logo of Pars Opal company">
							<img class="marquee__image" src="img/components/marquee/mahmood-rice.webp" alt="Logo of Mahmood Rice company">
							<img class="marquee__image" src="img/components/marquee/mahmood-tea.webp" alt="Logo of Mahmood Tea company">
							<img class="marquee__image" src="img/components/marquee/arabic.webp" alt="Logo of Arabic company">
							<img class="marquee__image" src="img/components/marquee/arabic-2.webp" alt="Logo of Arabic-2 company">
							<img class="marquee__image" src="img/components/marquee/arabic-3.webp" alt="Logo of Arabic-3 company">
							<img class="marquee__image" src="img/components/marquee/hella.webp" alt="Logo of Hella company">
							<img class="marquee__image" src="img/components/marquee/parsopal.webp" alt="Logo of Pars Opal company">
							<img class="marquee__image" src="img/components/marquee/mahmood-rice.webp" alt="Logo of Mahmood Rice company">
							<img class="marquee__image" src="img/components/marquee/mahmood-tea.webp" alt="Logo of Mahmood Tea company">
							<img class="marquee__image" src="img/components/marquee/arabic.webp" alt="Logo of Arabic company">
							<img class="marquee__image" src="img/components/marquee/arabic-2.webp" alt="Logo of Arabic-2 company">
							<img class="marquee__image" src="img/components/marquee/arabic-3.webp" alt="Logo of Arabic-3 company">
						</div>
					</div>
				</div>
			</div>



			<article class="item-product">
				<a href="#" class="item-product__image">
					<img src="img/components/mahmood-rice.webp" alt="Image of mahmood rice">
				</a>
				<div class="item-product__body">
					<h3 class="item-product__title">
						<a href="#">mahmood Rice</a>
					</h3>
					<p class="item-product__description">Mahmood 1121 Sella Rice is specially cleaned and inspected by
						the quality control team, and then packaged to meet the needs of different consumer groups in
						various markets around the world. The basic activities such as paddy husk separation, rice
						cleaning, and thickness grading are carried out in a first-class rice processing plant, and
						polishing, length grading</p>
				</div>
			</article>

			<button class="button" type="button">View catalog</button>
			<button class="button button--white" type="button">View catalog</button>

			<form novalidate class="contacts-form" action="https://api.web3forms.com/submit" method="post" enctype="multipart/form-data">
				<input type="hidden" name="access_key" value="48904b60-4ecc-4170-8283-58a862b0e44b">

				<h4 class="contacts-form__title">Submit a B2B Request Here</h4>
				<div class="contacts-form__wrapper">
					<input required type="text" name="name" placeholder="Your Name" class="contacts-form__input" pattern="^(?=.*\b[А-Яа-яA-Za-z]+\b)[А-Яа-яA-Za-z.\- ]+$" data-error-message="The field must include 2 words with indentation. May have '.' or '-'." minlength="2">
				</div>
				<div class="contacts-form__wrapper">
					<input required type="email" id="email" name="email" placeholder="Your Email Address" class="contacts-form__input" pattern="^[^\s@]{3,}@[^\s@]{3,}\.[^\s@]{2,}$" data-error-message="The field must include at least 3 characters before '@' and 3 characters after. Must contain '@'">
				</div>
				<div class="contacts-form__wrapper">
					<label for="message" class="contacts-form__label">Message</label>
					<textarea required rows="1" minlength="10" maxlength="100" class="contacts-form__text" name="message" id="message" placeholder="Your message.."></textarea>
				</div>
				<button class="contacts-form__submit button" type="submit">Send</button>
			</form>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__wrapper">
					<h5 class="footer__title">follow us</h5>
					<ul class="footer__list">
						<li class="footer__item _icon-msg"><a href="mailto:info@ghm.ge" class="footer__link">info@ghm.ge</a>
						</li>
						<li class="footer__item"><a href="tel:+995 599 41 11 58" class="footer__link">+995 599 41 11 58</a></li>
						<li class="footer__item _icon-date"><a href="#" class="footer__link">Book a free call</a></li>
					</ul>
				</div>
				<div class="footer__wrapper">
					<h5 class="footer__title">menu</h5>
					<ul class="footer__list footer__list--menu">
						<li class="footer__item footer__item--active"><a href="#" class="footer__link">Home</a></li>
						<li class="footer__item"><a href="#" class="footer__link">News</a></li>
						<li class="footer__item"><a href="#" class="footer__link">About us</a></li>
						<li class="footer__item"><a href="#" class="footer__link">FAQs</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Catalog</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Contact</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Brand</a></li>
					</ul>
				</div>
				<div class="footer__wrapper footer__wrapper--location _icon-geo">
					<a href="#" class="footer__link footer__link--location">Georgia <span> Tbilisi,Sadguri Lilo
							51</span></a>
				</div>
				<div class="footer__wrapper">
					<div class="footer__rating">
						<span class="footer__value-rating"></span>
						<div data-rating-title data-rating data-rating-value="5" class="rating"></div>
					</div>
					<div class="footer__reviews-number">Based on 600 reviews</div>
					<div class="footer__label">powered by
						<span>G</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span>
					</div>
					<a href="#" class="footer__feedback button"><span>review us on</span></a>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20250423143533"></script>
</body>

</html>