<!DOCTYPE html>
<html lang="en">

<head>
	<title>Grahraman - Mahmood-Brand</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./css/style.css">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20250423143533">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo">
					<img class="ibg" src="img/components/header/logo.webp" alt="Logo of Ghahraman company">
				</a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="#" class="menu__link">About us</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Catalog</a></li>
							<li class="menu__item"><a href="#" class="menu__link menu__link--active">Brand</a>
							</li>
							<li class="menu__item"><a href="#" class="menu__link">News</a></li>
							<li class="menu__item"><a href="#" class="menu__link">FAQs</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
						</ul>
					</nav>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
				<div class="header__select" data-da=".menu, 767.98, 1">
					<select class="header__languages" name="form[]" data-class-modif="form">
						<option data-asset="img/components/header/flag-england.svg" class="header__language" value="English" selected>English</option>
						<option data-asset="img/components/header/flag-georgia.svg" class="header__language" value="Georgian">
							Georgian</option>
						<option data-asset="img/components/header/flag-russia.svg" class="header__language" value="Russian">
							Russian</option>
					</select>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__brand brand brand--reverse">
				<div class="brand__container">
					<div class="brand__image">
						<img src="img/brand-page/present/rice-image.webp" alt="Image of rice">
					</div>
					<div class="brand__content">
						<h1 class="brand__title brand__title--width">Mahmood – Premium Rice and Tea </h1>
						<div class="brand__text">
							<p>Mahmood is a globally recognized brand offering premium-quality rice and aromatic tea.
								Known for consistency, taste, and tradition, Mahmood products are staples in homes and
								restaurants worldwide.</p>
						</div>
					</div>

				</div>
				<img src="img/brand-page/present/decor-rice.webp" class="brand__decor-image" alt="Decoration image of rice">
			</section>
			<section class="page__products products">
				<div class="products__container">
					<h2 class="products__title">Our Products</h2>
					<div data-tabs class="product__tabs tabs">
						<nav data-tabs-titles class="tabs__navigation">
							<button type="button" class="tabs__title _tab-active">Tea products</button>
							<button type="button" class="tabs__title">Rice products</button>
						</nav>
						<div data-tabs-body class="tabs__content">
							<div class="tabs__body">
								<div class="tabs__products products-tabs">
									<article class="products-tabs__item">
										<a href="#" class="products-tabs__image">
											<img src="img/brand-page/products/mahmood-rice.webp" alt="Image of pack of rice">
										</a>
									</article>
									<article class="products-tabs__item">
										<a href="#" class="products-tabs__image">
											<img src="img/brand-page/products/mahmood-rice.webp" alt="Image of pack of rice">
										</a>
									</article>
									<article class="products-tabs__item">
										<a href="#" class="products-tabs__image">
											<img src="img/brand-page/products/mahmood-rice.webp" alt="Image of pack of rice">
										</a>
									</article>
									<article class="products-tabs__item">
										<a href="#" class="products-tabs__image">
											<img src="img/brand-page/products/mahmood-rice.webp" alt="Image of pack of rice">
										</a>
									</article>
								</div>
								<a href="#" class="tabs__link button">View catalog</a>
							</div>
							<div class="tabs__body">
								<div class="tabs__products products-tabs">
									<article class="products-tabs__item">
										<a href="#" class="products-tabs__image">
											<img src="img/brand-page/products/fariman-product.webp" alt="Image of pack of rice">
										</a>
									</article>
									<article class="products-tabs__item">
										<a href="#" class="products-tabs__image">
											<img src="img/brand-page/products/fariman-product.webp" alt="Image of pack of rice">
										</a>
									</article>
									<article class="products-tabs__item">
										<a href="#" class="products-tabs__image">
											<img src="img/brand-page/products/fariman-product.webp" alt="Image of pack of rice">
										</a>
									</article>
									<article class="products-tabs__item">
										<a href="#" class="products-tabs__image">
											<img src="img/brand-page/products/fariman-product.webp" alt="Image of pack of rice">
										</a>
									</article>
								</div>
								<a href="#" class="tabs__link button">View catalog</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__recipes recipes">
				<img class="recipes__decor" src="img/brand-page/recipes/spoon-of-rice.webp" alt="Decorative image of spoon with rice">
				<div class="recipes__container">
					<h2 class="recipes__title">Recipes</h2>
					<div class="recipes__label">Serving suggestions featuring Mahmood rice dishes by chefs and best
						pairing options for restaurants </div>
					<div class="recipes__items">
						<article class="item-recipe">
							<a href="#" class="item-recipe__image">
								<img class="ibg" src="img/brand-page/recipes/biryani.webp" alt="Image with biryani in plate">
							</a>
							<h3 class="item-recipe__title"><a href="#">Biryani</a></h3>
							<p class="item-recipe__recipe">Biryani; Fulfilling and nutritious recipe If you are looking
								for a delicious main dish for dinner, you must try the most delicious version of rice;
								Biryani.</p>
						</article>
						<article class="item-recipe">
							<a href="#" class="item-recipe__image">
								<img class="ibg" src="img/brand-page/recipes/biryani.webp" alt="Image with biryani in plate">
							</a>
							<h3 class="item-recipe__title"><a href="#">Biryani</a></h3>
							<p class="item-recipe__recipe">Biryani; Fulfilling and nutritious recipe If you are looking
								for a delicious main dish for dinner, you must try the most delicious version of rice;
								Biryani.</p>
						</article>
						<article class="item-recipe">
							<a href="#" class="item-recipe__image">
								<img class="ibg" src="img/brand-page/recipes/biryani.webp" alt="Image with biryani in plate">
							</a>
							<h3 class="item-recipe__title"><a href="#">Biryani</a></h3>
							<p class="item-recipe__recipe">Biryani; Fulfilling and nutritious recipe If you are looking
								for a delicious main dish for dinner, you must try the most delicious version of rice;
								Biryani.</p>
						</article>
						<article class="item-recipe">
							<a href="#" class="item-recipe__image">
								<img class="ibg" src="img/brand-page/recipes/biryani.webp" alt="Image with biryani in plate">
							</a>
							<h3 class="item-recipe__title"><a href="#">Biryani</a></h3>
							<p class="item-recipe__recipe">Biryani; Fulfilling and nutritious recipe If you are looking
								for a delicious main dish for dinner, you must try the most delicious version of rice;
								Biryani.</p>
						</article>
					</div>
				</div>
			</section>
			<section class="page__suggestions suggestions">
				<div class="suggestions__container">
					<h2 class="suggestions__title">Serving suggestions featuring Mahmood tea</h2>
					<div class="suggestions__items">
						<article class="item-suggestion">
							<a href="#" class="item-suggestion__image">
								<img class="ibg" src="img/brand-page/suggestions/mahmood-tea.webp" alt="Mahmood tea image">
							</a>
							<h3 class="item-suggestion__title">
								<a href="#">MAHMOOD EARL GREY TEA</a>
							</h3>
						</article>
						<article class="item-suggestion">
							<a href="#" class="item-suggestion__image">
								<img class="ibg" src="img/brand-page/suggestions/mahmood-tea.webp" alt="Mahmood tea image">
							</a>
							<h3 class="item-suggestion__title">
								<a href="#">MAHMOOD EARL GREY TEA</a>
							</h3>
						</article>
						<article class="item-suggestion">
							<a href="#" class="item-suggestion__image">
								<img class="ibg" src="img/brand-page/suggestions/mahmood-tea.webp" alt="Mahmood tea image">
							</a>
							<h3 class="item-suggestion__title">
								<a href="#">MAHMOOD EARL GREY TEA</a>
							</h3>
						</article>
						<article class="item-suggestion">
							<a href="#" class="item-suggestion__image">
								<img class="ibg" src="img/brand-page/suggestions/mahmood-tea.webp" alt="Mahmood tea image">
							</a>
							<h3 class="item-suggestion__title">
								<a href="#">MAHMOOD EARL GREY TEA</a>
							</h3>
						</article>
					</div>
				</div>
			</section>
			<section class="page__offer offer">
				<div class="offer__container">
					<div class="offer__content">
						<h2 class="offer__title">B2B Inquiry Form</h2>
						<div class="offer__label">Want to offer Mahmood in your store or restaurant?</div>
					</div>
					<form novalidate class="contacts-form" action="https://api.web3forms.com/submit" method="post" enctype="multipart/form-data">
						<input type="hidden" name="access_key" value="48904b60-4ecc-4170-8283-58a862b0e44b">

						<h4 class="contacts-form__title">Submit a B2B Request Here</h4>
						<div class="contacts-form__wrapper">
							<input required type="text" name="name" placeholder="Your Name" class="contacts-form__input" pattern="^(?=.*\b[А-Яа-яA-Za-z]+\b)[А-Яа-яA-Za-z.\- ]+$" data-error-message="The field must include 2 words with indentation. May have '.' or '-'." minlength="2">
						</div>
						<div class="contacts-form__wrapper">
							<input required type="email" id="email" name="email" placeholder="Your Email Address" class="contacts-form__input" pattern="^[^\s@]{3,}@[^\s@]{3,}\.[^\s@]{2,}$" data-error-message="The field must include at least 3 characters before '@' and 3 characters after. Must contain '@'">
						</div>
						<div class="contacts-form__wrapper">
							<label for="message" class="contacts-form__label">Message</label>
							<textarea required rows="1" minlength="10" maxlength="100" class="contacts-form__text" name="message" id="message" placeholder="Your message.."></textarea>
						</div>
						<button class="contacts-form__submit button" type="submit">Send</button>
					</form>
				</div>
				<img class="offer__decor" src="img/brand-page/offer/tea-decor.webp" alt="Decor image of mahmood tea">
			</section>
			<div class="marquee">
				<div class="marquee__container">
					<div class="marquee__inner">
						<div class="marquee__track">
							<img class="marquee__image" src="img/components/marquee/hella.webp" alt="Logo of Hella company">
							<img class="marquee__image" src="img/components/marquee/parsopal.webp" alt="Logo of Pars Opal company">
							<img class="marquee__image" src="img/components/marquee/mahmood-rice.webp" alt="Logo of Mahmood Rice company">
							<img class="marquee__image" src="img/components/marquee/mahmood-tea.webp" alt="Logo of Mahmood Tea company">
							<img class="marquee__image" src="img/components/marquee/arabic.webp" alt="Logo of Arabic company">
							<img class="marquee__image" src="img/components/marquee/arabic-2.webp" alt="Logo of Arabic-2 company">
							<img class="marquee__image" src="img/components/marquee/arabic-3.webp" alt="Logo of Arabic-3 company">
							<img class="marquee__image" src="img/components/marquee/hella.webp" alt="Logo of Hella company">
							<img class="marquee__image" src="img/components/marquee/parsopal.webp" alt="Logo of Pars Opal company">
							<img class="marquee__image" src="img/components/marquee/mahmood-rice.webp" alt="Logo of Mahmood Rice company">
							<img class="marquee__image" src="img/components/marquee/mahmood-tea.webp" alt="Logo of Mahmood Tea company">
							<img class="marquee__image" src="img/components/marquee/arabic.webp" alt="Logo of Arabic company">
							<img class="marquee__image" src="img/components/marquee/arabic-2.webp" alt="Logo of Arabic-2 company">
							<img class="marquee__image" src="img/components/marquee/arabic-3.webp" alt="Logo of Arabic-3 company">
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__wrapper">
					<h5 class="footer__title">follow us</h5>
					<ul class="footer__list">
						<li class="footer__item _icon-msg"><a href="mailto:info@ghm.ge" class="footer__link">info@ghm.ge</a>
						</li>
						<li class="footer__item"><a href="tel:+995 599 41 11 58" class="footer__link">+995 599 41 11 58</a></li>
						<li class="footer__item _icon-date"><a href="#" class="footer__link">Book a free call</a></li>
					</ul>
				</div>
				<div class="footer__wrapper">
					<h5 class="footer__title">menu</h5>
					<ul class="footer__list footer__list--menu">
						<li class="footer__item footer__item--active"><a href="#" class="footer__link">Home</a></li>
						<li class="footer__item"><a href="#" class="footer__link">News</a></li>
						<li class="footer__item"><a href="#" class="footer__link">About us</a></li>
						<li class="footer__item"><a href="#" class="footer__link">FAQs</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Catalog</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Contact</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Brand</a></li>
					</ul>
				</div>
				<div class="footer__wrapper footer__wrapper--location _icon-geo">
					<a href="#" class="footer__link footer__link--location">Georgia <span> Tbilisi,Sadguri Lilo
							51</span></a>
				</div>
				<div class="footer__wrapper">
					<div class="footer__rating">
						<span class="footer__value-rating"></span>
						<div data-rating-title data-rating data-rating-value="5" class="rating"></div>
					</div>
					<div class="footer__reviews-number">Based on 600 reviews</div>
					<div class="footer__label">powered by
						<span>G</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span>
					</div>
					<a href="#" class="footer__feedback button"><span>review us on</span></a>
				</div>
			</div>
		</footer>
		<button type="button" class="links-popup" data-popup="#links-popup">
			<img class="ibg" src="img/components/pop-up.webp" alt="Image of panda opens pop-up window with links on our socials">
		</button>
	</div>
	<script src="js/app.min.js?_v=20250423143533"></script>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">
				<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path opacity="0.850056" d="M1.73333 1.48883L21.5469 21.0288" stroke="#979797" stroke-linecap="square" />
					<path opacity="0.850056" d="M21.2667 1.48883L1.45309 21.0288" stroke="#979797" stroke-linecap="square" />
				</svg>
			</button>
			<div class="popup__text">
				Popup content
			</div>
		</div>
	</div>
</div> -->


	<div id="links-popup" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close _icon-cross"></button>
				<h4 class="popup__title">Let’s talk?</h4>
				<div class="popup__text">
					<a href="#" class="popup__link _icon-social-fb">Facebook</a>
					<a href="#" class="popup__link _icon-social-insta">Instagram</a>
					<a href="#" class="popup__link _icon-social-linked">Linkedin</a>
				</div>
			</div>
		</div>
	</div>
</body>

</html>