<!DOCTYPE html>
<html lang="en">

<head>
	<title>Grahraman - News</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="css/style.min.css?_v=20250423143533">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo">
					<img class="ibg" src="img/components/header/logo.webp" alt="Logo of Ghahraman company">
				</a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="#" class="menu__link">About us</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Catalog</a></li>
							<li class="menu__item"><a href="#" class="menu__link menu__link--active">Brand</a>
							</li>
							<li class="menu__item"><a href="#" class="menu__link">News</a></li>
							<li class="menu__item"><a href="#" class="menu__link">FAQs</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
						</ul>
					</nav>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
				<div class="header__select" data-da=".menu, 767.98, 1">
					<select class="header__languages" name="form[]" data-class-modif="form">
						<option data-asset="img/components/header/flag-england.svg" class="header__language" value="English" selected>English</option>
						<option data-asset="img/components/header/flag-georgia.svg" class="header__language" value="Georgian">
							Georgian</option>
						<option data-asset="img/components/header/flag-russia.svg" class="header__language" value="Russian">
							Russian</option>
					</select>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__news news">
				<div class="news__container">
					<h1 class="news__title">Blog / News</h1>
					<div class="news__label">Welcome to the GH Blog and News section! Here we share the latest company
						updates, new arrivals in our product catalog, useful articles for our clients and partners, and
						success stories from our 20+ years of experience in the Georgian market.</div>
				</div>
			</section>
			<section class="page__publish publish">
				<div class="publish__container">
					<h2 class="publish__title">We publish:</h2>
					<div class="publish__items">
						<article class="publish__item">
							<h3 class="publish__subtitle">Announcements of new products and brands</h3>
						</article>
						<article class="publish__item">
							<h3 class="publish__subtitle">Tips on selecting and using our products</h3>
						</article>
						<article class="publish__item">
							<h3 class="publish__subtitle">Recipes featuring Mahmood rice</h3>
						</article>
						<article class="publish__item">
							<h3 class="publish__subtitle">Client stories and partnership case studies</h3>
						</article>
						<article class="publish__item">
							<h3 class="publish__subtitle">Updates on exhibitions, events, and company growth</h3>
						</article>
					</div>
				</div>
			</section>
			<section class="page__offer offer">
				<div class="offer__container">
					<div class="offer__content">
						<div class="offer__label offer__label--home">Follow our blog to stay updated with GH’s latest
							news and discover practical ideas to grow your business. </div>
					</div>
					<form novalidate class="contacts-form" action="https://api.web3forms.com/submit" method="post" enctype="multipart/form-data">
						<input type="hidden" name="access_key" value="48904b60-4ecc-4170-8283-58a862b0e44b">

						<h4 class="contacts-form__title">Submit a B2B Request Here</h4>
						<div class="contacts-form__wrapper">
							<input required type="text" name="name" placeholder="Your Name" class="contacts-form__input" pattern="^(?=.*\b[А-Яа-яA-Za-z]+\b)[А-Яа-яA-Za-z.\- ]+$" data-error-message="The field must include 2 words with indentation. May have '.' or '-'." minlength="2">
						</div>
						<div class="contacts-form__wrapper">
							<input required type="email" id="email" name="email" placeholder="Your Email Address" class="contacts-form__input" pattern="^[^\s@]{3,}@[^\s@]{3,}\.[^\s@]{2,}$" data-error-message="The field must include at least 3 characters before '@' and 3 characters after. Must contain '@'">
						</div>
						<div class="contacts-form__wrapper">
							<label for="message" class="contacts-form__label">Message</label>
							<textarea required rows="1" minlength="10" maxlength="100" class="contacts-form__text" name="message" id="message" placeholder="Your message.."></textarea>
						</div>
						<button class="contacts-form__submit button" type="submit">Send</button>
					</form>
				</div>
			</section>
			<section class="page__slider slider-news">
				<div class="slider-news__container">
					<div class="slider-news__padding">
						<h2 class="slider-news__title">Industry insights</h2>
						<div class="slider-news__slider swiper">
							<div class="slider-news__wrapper swiper-wrapper">
								<article class="slider-news__slide swiper-slide">
									<div class="slider-news__image">
										<img class="ibg" src="img/news-page/industry/image-01.webp" alt="Image of 01">
									</div>
									<div class="slider-news__body">
										<h3 class="slider-news__name">Introducing the New Face of GH: Trusted. Modern. Global.</h3>
										<div style="font-size: 16px;padding-bottom: 10px;color: #8F8E8A;" class="slider-news__subtitle">22.04.2025</div>
										<div class="slider-news__text">
											<p>We’re excited to unveil the new brand identity of Ghahraman (GH) Wholesale Importer and Distributor — a reflection of our growth, experience, and global partnerships..</p>
										</div>
										<a href="#" class="slider-news__link _icon-arrow-up">Read More</a>
									</div>
								</article>
								<article class="slider-news__slide swiper-slide">
									<div class="slider-news__image">
										<img class="ibg" src="img/news-page/industry/image-01.webp" alt="Image of 01">
									</div>
									<div class="slider-news__body">
										<h3 class="slider-news__name">From Warehouse to Your Plate: Discover GH’s Rice Collection & Recipe Ideas</h3>
											<div style="font-size: 16px;padding-bottom: 10px;color: #8F8E8A;" class="slider-news__subtitle">28.04.2025</div>

										<div class="slider-news__text">
											<p>At GH, we’re proud to be the exclusive distributor of Mahmood Rice, a global leader in high-quality grains. Our updated catalog includes a rich variety of ...</p>
										</div>
										<a href="#" class="slider-news__link _icon-arrow-up">Read More</a>
									</div>
								</article>
								<article class="slider-news__slide swiper-slide">
									<div class="slider-news__image">
										<img class="ibg" src="img/news-page/industry/image-01.webp" alt="Image of 01">
									</div>
									<div class="slider-news__body">
										<h3 class="slider-news__name">Two Decades of Service: How GH Became Georgia’s Trusted Distributor</h3>
											<div style="font-size: 16px;padding-bottom: 10px;color: #8F8E8A;" class="slider-news__subtitle">30.04.2025</div>

										<div class="slider-news__text">
											<p>More than 20 years ago, GH was founded with a clear mission: to connect Georgia’s businesses with the best products the world has to offer.
											</p>
										</div>
										<a href="#" class="slider-news__link _icon-arrow-up">Read More</a>
									</div>
								</article>
								<article class="slider-news__slide swiper-slide">
									<div class="slider-news__image">
										<img class="ibg" src="img/news-page/industry/image-01.webp" alt="Image of 01">
									</div>
									<div class="slider-news__body">
										<h3 class="slider-news__name">Lorem ipsum dolor sit amet consectetur. Est
											elementum
											aliquet at nunc faucibus at.</h3>
											<div style="font-size: 16px;padding-bottom: 10px;color: #8F8E8A;" class="slider-news__subtitle">28.04.2025</div>

										<div class="slider-news__text">
											<p>Lorem ipsum dolor sit amet consectetur. Mattis duis vel sit lacinia.
												Dictum
												euismod at vitae eget velit habitant. Dignissim pulvinar ultrices
												potenti
												integer gravida lorem cursus. Nunc velit auctor.</p>
										</div>
										<a href="#" class="slider-news__link _icon-arrow-up">Read More</a>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__slider slider-news">
				<div class="slider-news__container">
					<div class="slider-news__padding">
						<h2 class="slider-news__title">Industry insights</h2>
						<div class="slider-news__slider swiper">
							<div class="slider-news__wrapper swiper-wrapper">
								<article class="slider-news__slide swiper-slide">
									<div class="slider-news__image">
										<img class="ibg" src="img/news-page/industry/image-01.webp" alt="Image of 01">
									</div>
									<div class="slider-news__body">
										<h3 class="slider-news__name">Lorem ipsum dolor sit amet consectetur. Est
											elementum
											aliquet at nunc faucibus at.</h3>
											<div style="font-size: 16px;padding-bottom: 10px;color: #8F8E8A;" class="slider-news__subtitle">28.04.2025</div>

										<div class="slider-news__text">
											<p>Lorem ipsum dolor sit amet consectetur. Mattis duis vel sit lacinia.
												Dictum
												euismod at vitae eget velit habitant. Dignissim pulvinar ultrices
												potenti
												integer gravida lorem cursus. Nunc velit auctor.</p>
										</div>
										<a href="#" class="slider-news__link _icon-arrow-up">Read More</a>
									</div>
								</article>
								<article class="slider-news__slide swiper-slide">
									<div class="slider-news__image">
										<img class="ibg" src="img/news-page/industry/image-01.webp" alt="Image of 01">
									</div>
									<div class="slider-news__body">
										<h3 class="slider-news__name">Lorem ipsum dolor sit amet consectetur. Est
											elementum
											aliquet at nunc faucibus at.</h3>
										<div class="slider-news__text">
											<p>Lorem ipsum dolor sit amet consectetur. Mattis duis vel sit lacinia.
												Dictum
												euismod at vitae eget velit habitant. Dignissim pulvinar ultrices
												potenti
												integer gravida lorem cursus. Nunc velit auctor.</p>
										</div>
										<a href="#" class="slider-news__link _icon-arrow-up">Read More</a>
									</div>
								</article>
								<article class="slider-news__slide swiper-slide">
									<div class="slider-news__image">
										<img class="ibg" src="img/news-page/industry/image-01.webp" alt="Image of 01">
									</div>
									<div class="slider-news__body">
										<h3 class="slider-news__name">Lorem ipsum dolor sit amet consectetur. Est
											elementum
											aliquet at nunc faucibus at.</h3>
											<div style="font-size: 16px;padding-bottom: 10px;color: #8F8E8A;" class="slider-news__subtitle">28.04.2025</div>

										<div class="slider-news__text">
											<p>Lorem ipsum dolor sit amet consectetur. Mattis duis vel sit lacinia.
												Dictum
												euismod at vitae eget velit habitant. Dignissim pulvinar ultrices
												potenti
												integer gravida lorem cursus. Nunc velit auctor.</p>
										</div>
										<a href="#" class="slider-news__link _icon-arrow-up">Read More</a>
									</div>
								</article>
								<article class="slider-news__slide swiper-slide">
									<div class="slider-news__image">
										<img class="ibg" src="img/news-page/industry/image-01.webp" alt="Image of 01">
									</div>
									<div class="slider-news__body">
										<h3 class="slider-news__name">Lorem ipsum dolor sit amet consectetur. Est
											elementum
											aliquet at nunc faucibus at.</h3>
											<div style="font-size: 16px;padding-bottom: 10px;color: #8F8E8A;" class="slider-news__subtitle">28.04.2025</div>

										<div class="slider-news__text">
											<p>Lorem ipsum dolor sit amet consectetur. Mattis duis vel sit lacinia.
												Dictum
												euismod at vitae eget velit habitant. Dignissim pulvinar ultrices
												potenti
												integer gravida lorem cursus. Nunc velit auctor.</p>
										</div>
										<a href="#" class="slider-news__link _icon-arrow-up">Read More</a>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="marquee">
				<div class="marquee__container">
					<div class="marquee__inner">
						<div class="marquee__track">
							<img class="marquee__image" src="img/components/marquee/hella.webp" alt="Logo of Hella company">
							<img class="marquee__image" src="img/components/marquee/parsopal.webp" alt="Logo of Pars Opal company">
							<img class="marquee__image" src="img/components/marquee/mahmood-rice.webp" alt="Logo of Mahmood Rice company">
							<img class="marquee__image" src="img/components/marquee/mahmood-tea.webp" alt="Logo of Mahmood Tea company">
							<img class="marquee__image" src="img/components/marquee/arabic.webp" alt="Logo of Arabic company">
							<img class="marquee__image" src="img/components/marquee/arabic-2.webp" alt="Logo of Arabic-2 company">
							<img class="marquee__image" src="img/components/marquee/arabic-3.webp" alt="Logo of Arabic-3 company">
							<img class="marquee__image" src="img/components/marquee/hella.webp" alt="Logo of Hella company">
							<img class="marquee__image" src="img/components/marquee/parsopal.webp" alt="Logo of Pars Opal company">
							<img class="marquee__image" src="img/components/marquee/mahmood-rice.webp" alt="Logo of Mahmood Rice company">
							<img class="marquee__image" src="img/components/marquee/mahmood-tea.webp" alt="Logo of Mahmood Tea company">
							<img class="marquee__image" src="img/components/marquee/arabic.webp" alt="Logo of Arabic company">
							<img class="marquee__image" src="img/components/marquee/arabic-2.webp" alt="Logo of Arabic-2 company">
							<img class="marquee__image" src="img/components/marquee/arabic-3.webp" alt="Logo of Arabic-3 company">
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__wrapper">
					<h5 class="footer__title">follow us</h5>
					<ul class="footer__list">
						<li class="footer__item _icon-msg"><a href="mailto:info@ghm.ge" class="footer__link">info@ghm.ge</a>
						</li>
						<li class="footer__item"><a href="tel:+995 599 41 11 58" class="footer__link">+995 599 41 11 58</a></li>
						<li class="footer__item _icon-date"><a href="#" class="footer__link">Book a free call</a></li>
					</ul>
				</div>
				<div class="footer__wrapper">
					<h5 class="footer__title">menu</h5>
					<ul class="footer__list footer__list--menu">
						<li class="footer__item footer__item--active"><a href="#" class="footer__link">Home</a></li>
						<li class="footer__item"><a href="#" class="footer__link">News</a></li>
						<li class="footer__item"><a href="#" class="footer__link">About us</a></li>
						<li class="footer__item"><a href="#" class="footer__link">FAQs</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Catalog</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Contact</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Brand</a></li>
					</ul>
				</div>
				<div class="footer__wrapper footer__wrapper--location _icon-geo">
					<a href="#" class="footer__link footer__link--location">Georgia <span> Tbilisi,Sadguri Lilo
							51</span></a>
				</div>
				<div class="footer__wrapper">
					<div class="footer__rating">
						<span class="footer__value-rating"></span>
						<div data-rating-title data-rating data-rating-value="5" class="rating"></div>
					</div>
					<div class="footer__reviews-number">Based on 600 reviews</div>
					<div class="footer__label">powered by
						<span>G</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span>
					</div>
					<a href="#" class="footer__feedback button"><span>review us on</span></a>
				</div>
			</div>
		</footer>
		<button type="button" class="links-popup" data-popup="#links-popup">
			<img class="ibg" src="img/components/pop-up.webp" alt="Image of panda opens pop-up window with links on our socials">
		</button>
	</div>
	<script src="js/app.min.js?_v=20250423143533"></script>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">
				<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path opacity="0.850056" d="M1.73333 1.48883L21.5469 21.0288" stroke="#979797" stroke-linecap="square" />
					<path opacity="0.850056" d="M21.2667 1.48883L1.45309 21.0288" stroke="#979797" stroke-linecap="square" />
				</svg>
			</button>
			<div class="popup__text">
				Popup content
			</div>
		</div>
	</div>
</div> -->


	<div id="links-popup" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close _icon-cross"></button>
				<h4 class="popup__title">Let’s talk?</h4>
				<div class="popup__text">
					<a href="#" class="popup__link _icon-social-fb">Facebook</a>
					<a href="#" class="popup__link _icon-social-insta">Instagram</a>
					<a href="#" class="popup__link _icon-social-linked">Linkedin</a>
				</div>
			</div>
		</div>
	</div>
</body>

</html>